<!DOCTYPE html> 
<html>
<head>
    <title>Romane CV</title> 
    <meta charset="utf-8">
   
</head>
<body> 
    <main>
        <h1><strong>Welcome to Romane's Website</strong>
            <img src="flash.jpeg" alt="My idole" width="250" align="right"> <br>
            </h1>
        
        <p>
            <em>This personal webpage presents a summary of my academic background and professional skills.</em><br>
           
        </p> 

        <h2><u>Short biography</u></h2>
        <p>Hello! I am Romane Mantione.<br>
        I am a motivated and curious student with a strong interest in management and information technology.<br>
        I currently studying at:
        <a href=https://www.ut-capitole.fr/ >University of Toulouse Capitole</a > <br>
        My goal is to work in an environment where management and IT come together to improve processes and decision-making.
        
        </p>

        <h2><u>Skills</u></h2>

        <ul>
            <li>
                <strong>Hard Skills</strong>
                <ul>
                    <li>Basic Programming (<em>HTML, CSS, Python</em>)</li>
                    <li>Database fundamentals (<em>SQL</em>)</li>
                    <li>Microsoft Office (<em>Excel, Word, PowerPoint</em>)</li>
                    <li>Project management fundamentals</li>
                </ul>
            </li>

            <li>
                <strong>Soft Skills</strong>
                <ul>
                    <li>Organization and planning</li>
                    <li>Analytical thinking</li>
                    <li>Teamwork and communication</li>
                    <li>Adaptability</li>
                    <li>Stress management</li>
                </ul>
            </li>
        </ul>

        <h2><u>Work Experience</u></h2>
        <ul>
            <li>year 10 internship in sales administration.</li>
            <li>volunteering in a community grocery store</li>
        </ul>

        <h2><u>Certifications</u></h2>
        <ul>
            <li>GCSEs</li>
            <li>A levels (<em>economics, mathematics</em>)</li>
            <li>PIX Certification</li>
        </ul>

        <h2>Follow Me</h2>
        
            <a href="https://www.linkedin.com/in/romane-mantione" target="_blank" title="LinkedIn"> 🔗 </a>
        

        <h2>More About Me</h2>
        <details>
            <summary>Click to expand</summary>
            <p>
                I am passionate about combining management and IT to improve processes.<br>
                I enjoy learning new technologies and applying them to real-world projects.<br>
                Outside of studies, I love sports, reading, and exploring new cultures.
            </p>
</details>


        <h2><u>Contact Me:</u></h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required placeholder="Your full name"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required placeholder="example@gmail.com"><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" cols="40" placeholder="Write your message here"></textarea><br><br>
            <input type="submit" required value="Send">
        </form>


    </main>
</body> 
</html>